.highest { z-index: 999999999!important; }

.ember-dialog-dialog {
  width: 75%;
  left: 0;
  right: 0;
  position: absolute;
  margin: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  &.substrate {
    position: fixed;
    width: 100%;
    max-width: inherit;
    height: 100%;
    min-height: 100%;
    margin: 0px;
    padding-top: 10px;

    .dialog-content {
      width: 75%;
      margin: auto;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .dialog-content {
    position: relative;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    width: 100%;
    margin: 0;
    top: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    outline: 0;

    .dialog-body {
      position: relative;
    }
  }
}
